{
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318"
  },
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=demo;Username=postgres;Password=postgres",
    "SqlServer": "Server=localhost;Database=demo;Trusted_Connection=true;TrustServerCertificate=true",
    "CosmosDb": "AccountEndpoint=https://localhost:8081/;AccountKey=your-account-key-here"
  },
  "Cosmos": {
    "DatabaseName": "DemoDb",
    "ContainerName": "Items"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
